# PasswordSession

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  my-release-key.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/pass/word/session/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: ic_complete.xml  ic_error.xml  ic_password.xml
androidApp/src/main/res/values/: string.xml
desktop/: DataBaseApp.db  build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/screen/authenticationScreen/: AuthenticationScreen.kt
desktop/src/jvmMain/kotlin/screen/bottomScreen/: BottomMainScreen.kt
desktop/src/jvmMain/kotlin/screen/changePassword/: ChangePasswordRoot.kt
desktop/src/jvmMain/kotlin/screen/detailScreen/: DetailScreen.kt
desktop/src/jvmMain/kotlin/screen/editScreen/: EditScreen.kt
desktop/src/jvmMain/kotlin/screen/enterPassScreen/: EnterPassScreen.kt
desktop/src/jvmMain/kotlin/screen/importPasswordScreen/: ImportPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/: InitialGreetingScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/choosingType/: ChoosingTypeScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/enterPass/: EnterPassScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/firstInitial/: FirstInitialScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/importPassword/: ImportPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/localInitRoot/: LocalInitRootScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/secondInitial/: SecondInitialScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/tonInitRoot/: TonInitRootScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/tonInitRoot/enterPassKeySecret/: EnterPassKeySecretScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/tonInitRoot/enterSeedPhrase/: EnterSeedPhraseScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreeting/tonInitRoot/сheckWalletAddress/: CheckWalletAddressScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreetingScreen/: InitialGreetingScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreetingScreen/firstInitialScreen/: FirstInitialScreen.kt
desktop/src/jvmMain/kotlin/screen/initialGreetingScreen/secondInitialScreen/: SecondInitialScreen.kt
desktop/src/jvmMain/kotlin/screen/localDivisionRoot/: LocalDivisionRootScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/authentication/: AuthenticationScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomLocal/: BottomLocalScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomLocal/addLocalPassword/: AddPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomLocal/localPassword/: LocalPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomLocal/password/: PasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomMulti/: BottomMultiScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomMulti/addMultiPassword/: AddMultiPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomMulti/multiPass/: MultiPasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/bottomMulti/pass/: PasswordScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/bottom/settings/: SettingsScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/changePassword/: ChangePasswordRoot.kt  WarningScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/detail/: DetailScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/edit/: EditScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/enterPass/: EnterPassScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/passKeySettings/: PassKeySettingsScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/passKeySettings/editPassKey/: EditPassKeyScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/passKeySettings/primaryAction/: PrimaryActionScreen.kt
desktop/src/jvmMain/kotlin/screen/mainApp/seedPhraseSettings/: SeedPhraseSettingsScreen.kt
desktop/src/jvmMain/kotlin/screen/multiDivisionRoot/: MultiDivisionRootScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/pass/word/session/: Platform.android.kt
shared/src/androidMain/kotlin/com/pass/word/session/data/: SqlDelight.kt
shared/src/androidMain/kotlin/com/pass/word/session/ui/: Theme.android.kt
shared/src/commonMain/kotlin/Img/: __MyIconPack.kt
shared/src/commonMain/kotlin/Img/myiconpack/: IcArrowBackNav.kt  IcComplete.kt  IcCopySourse.kt  IcDelete.kt  IcDownMore.kt  IcEdit.kt  IcError.kt  IcFingerPrint.kt  IcImport.kt  IcKeyVariantTow.kt  IcLauncherForeground.kt  IcLogOut.kt  IcLogoGitHub.kt  IcLogoTelegram.kt  IcPassword.kt  IcPasswordVertical.kt  IcPin.kt  IcSave.kt  IcSecurityLock.kt  IcWarning.kt
shared/src/commonMain/kotlin/com/pass/word/session/: Greeting.kt  Platform.kt
shared/src/commonMain/resources/drawable/: ic_key_variant_tow.xml  ic_launcher_foreground.xml  ic_logo_git_hub.xml  ic_logo_telegram.xml  ic_security_lock.xml  ic_warning.xml
shared/src/commonMain/sqldelight.com.pass.word.session.shared.cache/: AppDatabase.sq
shared/src/commonMain/strings/: strings_en.json  strings_ru.json
shared/src/desktopMain/kotlin/com.pass.word.session/: Abeba.kt
shared/src/desktopMain/kotlin/com.pass.word.session/data/: SqlDelight.kt
shared/src/desktopMain/kotlin/com.pass.word.session/ui/: Theme.desktop.kt
shared/src/desktopMain/kotlin/com.pass.word.session/utilits/: Enctyption.desctop.kt  Utilits.android.kt
shared/src/iosMain/kotlin/com/pass/word/session/: Platform.ios.kt
shared/src/jvmMain/kotlin/com.pass.word.session/data/: SqlDelight.kt
shared/src/jvmMain/kotlin/com.pass.word.session/ui/: Theme.desktop.kt
shared/src/jvmMain/kotlin/com.pass.word.session/utilits/: Utilits.desctop.kt
(+194 files in other folders)
