[versions]
agp = "8.2.0"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
decompose = "2.2.0-alpha03"
kotlinxSerializationJson = "1.6.1"
kotlinXDataTime = "0.5.0"
sqlDelight = "2.0.1"
russhwolfVersion = "1.1.1"
browserVersion = "1.3.0"
activityKtx = "1.8.2"
ton = "0.3.1"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
logging = "1.3.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
decomposeJetpack = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
kotlinXDataTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinXDataTime" }
sqlDelightAndroid = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightNative = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelightJvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
russhwolfSettongs = { module = "com.russhwolf:multiplatform-settings", version.ref = "russhwolfVersion" }
russhwolfMultiplatform = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "russhwolfVersion" }
browserAndroid = { module = "androidx.browser:browser", version.ref = "browserVersion" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
tonJvm = { module = "org.ton:ton-kotlin-jvm", version.ref = "ton" }
tonTvm = { module = "org.ton:ton-kotlin-tvm", version.ref = "ton" }
tonCrypto = { module = "org.ton:ton-kotlin-crypto", version.ref = "ton" }
tonAdnl = { module = "org.ton:ton-kotlin-adnl", version.ref = "ton" }
tonContract = { module = "org.ton:ton-kotlin-contract", version.ref = "ton" }
tonLiteClient = { module = "org.ton:ton-kotlin-liteclient", version.ref = "ton" }
tonTlb = { module = "org.ton:ton-kotlin-tlb", version.ref = "ton" }
tonTlbBlock = { module = "org.ton:ton-kotlin-block-tlb", version.ref = "ton" }
tonTlbHashMap = { module = "org.ton:ton-kotlin-hashmap-tlb", version.ref = "ton" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
logging = { module = "org.lighthousegames:logging", version.ref = "logging" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }