
insertPassItemTalbe:
INSERT INTO PassItemTable(nameItemPassword, emailOrUserName, passwordItem, changeData, urlSite, descriptions)
VALUES(?, ?, ?, ?, ?, ?);

removeAllPassItemTalbe:
DELETE FROM PassItemTable;

selectAllPassItemTalbe:
SELECT PassItemTable.*
FROM PassItemTable;

selectOneItemPassItemTable:
SELECT *
FROM PassItemTable
WHERE id=?;

deleteOneItem:
DELETE FROM PassItemTable
WHERE id=?;

updateOneItem:
UPDATE PassItemTable
SET nameItemPassword=?, emailOrUserName=?, passwordItem=?,changeData=?,urlSite=?,descriptions=? WHERE id=?;

