CREATE TABLE PassItemTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nameItemPassword TEXT NOT NULL,
    emailOrUserName TEXT NOT NULL,
    passwordItem TEXT NOT NULL ,
    changeData TEXT NOT NULL,
    urlSite TEXT ,
    descriptions TEXT
);

CREATE TABLE PassItemTableTon (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    nameItemPasswordTon TEXT NOT NULL,
    emailOrUserNameTon TEXT NOT NULL,
    passwordItemTon TEXT NOT NULL ,
    changeDataTon TEXT NOT NULL,
    urlSiteTon TEXT ,
    descriptionsTon TEXT
);